C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\bin\Debug\net5.0\Arrays.exe
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\bin\Debug\net5.0\Arrays.deps.json
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\bin\Debug\net5.0\Arrays.runtimeconfig.json
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\bin\Debug\net5.0\Arrays.runtimeconfig.dev.json
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\bin\Debug\net5.0\Arrays.dll
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\bin\Debug\net5.0\ref\Arrays.dll
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\bin\Debug\net5.0\Arrays.pdb
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.AssemblyInfoInputs.cache
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.AssemblyInfo.cs
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.dll
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\ref\Arrays.dll
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.pdb
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.genruntimeconfig.cache
C:\Users\thafner\source\repos\21_1_KA_AE\Arrays\obj\Debug\net5.0\Arrays.csproj.AssemblyReference.cache
